<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorFondo"
    tools:context=".login.activities.CreateUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/txt_idTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Únete"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completa tus datos y accede a nuestro universo de beneficios"
            android:textSize="14sp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- Name -->
        <EditText
            android:id="@+id/txt_nameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <!-- Paternal Surname -->
        <EditText
            android:id="@+id/txt_apellidoPaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Paterno"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <!-- Maternal Surname -->
        <EditText
            android:id="@+id/txt_apellidoMaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Materno"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/txt_emailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/txt_passworPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/txt_passwordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmar contraseña"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <!-- Spinner para seleccionar un cine -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:text="Tipo de documento" />

        <!-- Document Type -->
        <Spinner
            android:id="@+id/spinnerTipoDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            />

        <!-- Document Number -->
        <EditText
            android:id="@+id/txt_nro_documento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="N° de documento"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <!-- Birth Date -->
        <EditText
            android:id="@+id/txt_fecha_nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento (DD/MM/AAAA)"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="date"
            android:layout_marginBottom="16dp" />

        <!-- Phone Number -->
        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Celular"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="phone"
            android:layout_marginBottom="16dp" />

        <!-- Spinner para seleccionar un cine -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:text="Cine Favorito"
            />

        <!-- Favorite Cineplanet -->
        <Spinner
            android:id="@+id/spinnerCineplanet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tu Cineplanet favorito"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginBottom="8dp" />


        <!-- Gender -->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género"

            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/rb_genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/rb_hombre"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Hombre"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_mujer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mujer"
                android:textColor="@color/white" />

        </RadioGroup>

        <!-- Terms and Conditions -->
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Acepto los Términos y Condiciones y la Política de Privacidad"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <!-- Additional Treatment -->
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="He leído y acepto las finalidades de tratamiento adicionales"
            android:textSize="14sp"
            android:layout_marginBottom="24dp" />


        <Button
            android:id="@+id/btn_addUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unirme"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorText"
            android:padding="12dp"
            android:layout_marginBottom="32dp" />

    </LinearLayout>
</ScrollView>
