<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".desing.peliculas.fragments.ticket_amount_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona tus entradas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Combinarlas como prefieras? Recuerda que deben coincidir con el número de butacas que seleccionaste."
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entradas generales"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- General 2D OL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="208dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_type_general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="General 2D OL"
                        android:textColor="@color/white"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Incluye servicio online"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/txt_price_general"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/34.00"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_increment_general"
                        android:layout_width="58dp"
                        android:layout_height="65dp"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_general_amount"
                        android:layout_width="40dp"
                        android:layout_height="65dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_decrement_general"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Niños 2D OL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_type_child"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:text="Niños 2D OL"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Para niños de 2 a 11 años."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/white"
                        android:text="Incluye servicio online."/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/32.00 Precio más bajo"
                        android:id="@+id/txt_price_child"
                        android:textStyle="bold"
                        android:textColor="@color/colorText"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_increment_child"
                        android:layout_width="58dp"
                        android:layout_height="76dp"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_child_amount"
                        android:layout_width="41dp"
                        android:layout_height="76dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_decrement_child"
                        android:layout_width="55dp"
                        android:layout_height="76dp"
                        android:text="-"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Mayores 60 años 2D OL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_type_senor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mayores 60 años 2D OL"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Incluye servicio online."
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txt_price_senor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S/32.00 Precio más bajo"
                        android:textColor="@color/colorText"

                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_increment_senior"
                        android:layout_width="55dp"
                        android:layout_height="70dp"
                        android:text="+"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_senior_amount"
                        android:layout_width="45dp"
                        android:layout_height="70dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/btn_decrement_senior"
                        android:layout_width="53dp"
                        android:layout_height="70dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txt_remaining_seats"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="29dp"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>