<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Profile picture" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALEX GREY"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/ivProfilePicture"
        app:layout_constraintTop_toTopOf="@id/ivProfilePicture" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="14sp"
        android:textColor="#808080"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <!-- Campo de contraseña -->
    <TextView
        android:id="@+id/tvUserPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#808080"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/tvUsername"
        app:layout_constraintTop_toBottomOf="@id/tvUsername" />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="37dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Delete button" />

    <ImageView
        android:id="@+id/btn_editUser"
        android:layout_width="37dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/ic_edit_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_delete"
        android:contentDescription="Edit button" />

</androidx.constraintlayout.widget.ConstraintLayout>
